#PIN MAP OF DANGEROUSPROTOTYPES.COM CPLD BREAKOUT BOARDS
#LICENSE: CC-0 (CREATIVE COMMONS 0)
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "clk"               LOC = "P1"  ;
NET "fpga_done"         LOC = "P2"  ; 
NET "fpga_bl_clk"       LOC = "P3"  ; 
#NET "gnd"              LOC = "P4"  ; 
NET "fpga_bl_data"      LOC = "P5"  ; 
NET "fpga_init_b"       LOC = "P6"  ; 
#NET "3v3"              LOC = "P7"  ; 
NET "fpga_program_b"    LOC = "P8"  ; 
#NET "TDI"              LOC = "P9"  ; 
#NET "TMS"              LOC = "P10"  ; 
#NET "TCK"              LOC = "P11"  ; 

#NET "nc"               LOC = "P12"  ; 
#NET "nc"               LOC = "P13"  ; 
#NET "nc"               LOC = "P14"  ; 
#NET "1V8"              LOC = "P15"  ; 
#NET "nc"               LOC = "P16"  ; 
#NET "GND"              LOC = "P17"  ; 
NET "dbg"               LOC = "P18"  ; 
#NET "nc"               LOC = "P19"  ; 
#NET "nc"               LOC = "P20"  ; 
#NET "nc"               LOC = "P21"  ; 
#NET "nc"               LOC = "P22"  ; 

NET "ftdi_gpio_0"       LOC = "P23"  ; 
#NET "TDO"              LOC = "P24"  ; 
#NET "GND"              LOC = "P25"  ; 
#NET "3v3"              LOC = "P26"  ; 
NET "ftdi_gpio_1"       LOC = "P27"  ; 
NET "ftdi_rd_n"         LOC = "P28"  ; 
NET "ftdi_rxf_n"        LOC = "P29"  ; 
NET "ftdi_data<7>"      LOC = "P30"  ; 
NET "ftdi_data<6>"      LOC = "P31"  ; 
NET "ftdi_data<5>"      LOC = "P32"  ; 
NET "ftdi_data<4>"      LOC = "P33"  ; 

#NET "nc"               LOC = "P34"  ; 
#NET "3v3"              LOC = "P35"  ; 
NET "ftdi_clk"          LOC = "P36"  ; 
NET "ftdi_data<11>"     LOC = "P37"  ; 
NET "ftdi_data<10>"     LOC = "P38"  ; 
NET "ftdi_data<9>"      LOC = "P39"  ; 
NET "ftdi_data<8>"      LOC = "P40"  ; 
NET "ftdi_data<0>"      LOC = "P41"  ; 
NET "ftdi_data<1>"      LOC = "P42"  ; 
NET "ftdi_data<2>"      LOC = "P43"  ; 
NET "ftdi_data<3>"      LOC = "P44"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
