Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-5-VQ44
clk S:PIN1
fpga_done S:PIN2
ftdi_clk S:PIN36
ftdi_data<0> S:PIN41
ftdi_data<1> S:PIN42
ftdi_data<2> S:PIN43
ftdi_data<3> S:PIN44
ftdi_data<4> S:PIN33
ftdi_data<5> S:PIN32
ftdi_data<6> S:PIN31
ftdi_data<7> S:PIN30
ftdi_gpio_0 S:PIN23
ftdi_rxf_n S:PIN29
dbg S:PIN18
fpga_bl_clk S:PIN3
fpga_bl_data S:PIN5
fpga_program_b S:PIN8
ftdi_gpio_1 S:PIN27
ftdi_rd_n S:PIN28


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 clk_prescaler_cnt<2> clk_prescaler_cnt<1> clk_prescaler_cnt<0> Mtrien_fpga_bl_data_buffer
		 Mtrien_fpga_bl_clk_buffer cnt_debounce<1> data_buffer_cnt<0> data_buffer_cnt<1>
		 Mtrien_ftdi_rd_n_buffer data_buffer<4> data_buffer<5> data_buffer<6>
		 data_buffer<7> data_buffer_cnt<2> data_buffer_cnt<3> cnt_debounce<0>
		
PARTITION FB2_1 program_b_cnt<11> program_b_cnt<12> program_b_cnt<13> clk_prescaled
		 data_buffer<0> data_buffer<1> data_buffer<2> data_buffer<3>
		 clk_prescaler_cnt<7> program_b_cnt<15> clk_prescaler_cnt<6> program_b_cnt<14>
		 fpga_bl_clk clk_prescaler_cnt<5> clk_prescaler_cnt<4> clk_prescaler_cnt<3>
		
PARTITION FB3_2 ftdi_rd_n ftdi_gpio_1 program_b_cnt<6> program_b_cnt<5>
		 Mtrien_ftdi_gpio_1_buffer program_b_cnt<4> program_b_cnt<3> program_b_cnt<2>
		 program_b_cnt<10> program_b_cnt<9> program_b_cnt<8> program_b_cnt<1>
		 program_b_cnt<7> dbg program_b_cnt<0>
PARTITION FB4_1 fpga_bl_data
PARTITION FB4_7 fpga_program_b


