MDF Database:  version 1.0
MDF_INFO | bootloader | XC2C64A-5-VQ44
MACROCELL | 1 | 1 | dbg_MC
ATTRIBUTES | 2290352898 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 13 | N_PZ_162  | dbg  | ftdi_data<7>  | cnt_bit<2>  | cnt_bit<1>  | cnt_bit<0>  | ftdi_data<6>  | ftdi_data<5>  | ftdi_data<4>  | ftdi_data<3>  | ftdi_data<2>  | ftdi_data<1>  | ftdi_data<0>
INPUTMC | 5 | 1 | 10 | 1 | 1 | 1 | 14 | 1 | 8 | 1 | 3
INPUTP | 8 | 78 | 73 | 72 | 71 | 65 | 61 | 60 | 59
LCT | 1 | 2 | Internal_Name
EQ | 18 | 
   dbg := !N_PZ_162 & dbg
	# ftdi_data<7> & cnt_bit<2> & cnt_bit<1> & 
	cnt_bit<0> & N_PZ_162
	# cnt_bit<2> & cnt_bit<1> & !cnt_bit<0> & N_PZ_162 & 
	ftdi_data<6>
	# cnt_bit<2> & !cnt_bit<1> & cnt_bit<0> & N_PZ_162 & 
	ftdi_data<5>
	# cnt_bit<2> & !cnt_bit<1> & !cnt_bit<0> & N_PZ_162 & 
	ftdi_data<4>
	# !cnt_bit<2> & cnt_bit<1> & cnt_bit<0> & N_PZ_162 & 
	ftdi_data<3>
	# !cnt_bit<2> & cnt_bit<1> & !cnt_bit<0> & N_PZ_162 & 
	ftdi_data<2>
	# !cnt_bit<2> & !cnt_bit<1> & cnt_bit<0> & N_PZ_162 & 
	ftdi_data<1>
	# !cnt_bit<2> & !cnt_bit<1> & !cnt_bit<0> & N_PZ_162 & 
	ftdi_data<0>;	// (9 pt, 13 inp)
    dbg.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 14 | cnt_bit<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 1 | 14 | 1 | 1 | 3 | 0
INPUTS | 7 | cnt_bit<2>  | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_bit<1>  | cnt_bit<0>  | N_PZ_162
INPUTMC | 6 | 1 | 14 | 1 | 4 | 0 | 12 | 1 | 8 | 1 | 3 | 1 | 10
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   cnt_bit<2>.T := cnt_bit<2> & !ftdi_rxf_n & !ftdi_rd_n_buffer_p & 
	N_PZ_155
	# !N_PZ_155 & !cnt_bit<1> & !cnt_bit<0> & N_PZ_162;	// (2 pt, 7 inp)
    cnt_bit<2>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | ftdi_rd_n_buffer_p_MC
ATTRIBUTES | 2290089988 | 4
OUTPUTMC | 22 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 3 | 1 | 8 | 1 | 14 | 1 | 12 | 1 | 5
INPUTS | 0 
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   
// Direct Input Register
ftdi_rd_n_buffer_p := ftdi_rxf_n;	// (0 pt, 0 inp)
    ftdi_rd_n_buffer_p.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 12 | N_PZ_155_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 12 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 13 | 1 | 15 | 1 | 3 | 1 | 8 | 1 | 14
INPUTS | 7 | cnt_words<0>  | cnt_words<1>  | cnt_words<2>  | cnt_words<3>  | cnt_words<4>  | cnt_words<5>  | N_PZ_149
INPUTMC | 7 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 9
EQ | 2 | 
   N_PZ_155 = cnt_words<0> & cnt_words<1> & cnt_words<2> & 
	cnt_words<3> & cnt_words<4> & cnt_words<5> & N_PZ_149;	// (1 pt, 7 inp)

MACROCELL | 0 | 14 | cnt_words<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 12 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 12
INPUTS | 4 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_words<0>
INPUTMC | 3 | 1 | 4 | 0 | 12 | 0 | 14
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   cnt_words<0>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & !N_PZ_155
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0>;	// (2 pt, 4 inp)
    cnt_words<0>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | cnt_words<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 10 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 12
INPUTS | 3 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_words<0>
INPUTMC | 2 | 1 | 4 | 0 | 14
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   cnt_words<1>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0>;	// (1 pt, 3 inp)
    cnt_words<1>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 8 | cnt_words<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 9 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 12
INPUTS | 4 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_words<0>  | cnt_words<1>
INPUTMC | 3 | 1 | 4 | 0 | 14 | 0 | 15
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   cnt_words<2>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0> & 
	cnt_words<1>;	// (1 pt, 4 inp)
    cnt_words<2>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 10 | cnt_words<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 8 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 12
INPUTS | 5 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_words<0>  | cnt_words<1>  | cnt_words<2>
INPUTMC | 4 | 1 | 4 | 0 | 14 | 0 | 15 | 0 | 8
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   cnt_words<3>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0> & 
	cnt_words<1> & cnt_words<2>;	// (1 pt, 5 inp)
    cnt_words<3>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 11 | cnt_words<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 7 | 0 | 3 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 12
INPUTS | 6 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_words<0>  | cnt_words<1>  | cnt_words<2>  | cnt_words<3>
INPUTMC | 5 | 1 | 4 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   cnt_words<4>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0> & 
	cnt_words<1> & cnt_words<2> & cnt_words<3>;	// (1 pt, 6 inp)
    cnt_words<4>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 3 | cnt_words<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 12
INPUTS | 7 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_words<0>  | cnt_words<1>  | cnt_words<2>  | cnt_words<3>  | cnt_words<4>
INPUTMC | 6 | 1 | 4 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   cnt_words<5>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0> & 
	cnt_words<1> & cnt_words<2> & cnt_words<3> & cnt_words<4>;	// (1 pt, 7 inp)
    cnt_words<5>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 9 | N_PZ_149_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 12
INPUTS | 5 | cnt_words<6>  | cnt_words<7>  | cnt_words<8>  | cnt_words<9>  | cnt_words<10>
INPUTMC | 5 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5
EQ | 2 | 
   N_PZ_149 = cnt_words<6> & cnt_words<7> & cnt_words<8> & 
	cnt_words<9> & !cnt_words<10>;	// (1 pt, 5 inp)

MACROCELL | 0 | 4 | cnt_words<6>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 9
INPUTS | 8 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_words<0>  | cnt_words<1>  | cnt_words<2>  | cnt_words<3>  | cnt_words<4>  | cnt_words<5>
INPUTMC | 7 | 1 | 4 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   cnt_words<6>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0> & 
	cnt_words<1> & cnt_words<2> & cnt_words<3> & cnt_words<4> & 
	cnt_words<5>;	// (1 pt, 8 inp)
    cnt_words<6>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | cnt_words<7>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 4 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 9
INPUTS | 11 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_words<0>  | cnt_words<1>  | cnt_words<2>  | cnt_words<3>  | cnt_words<4>  | cnt_words<5>  | N_PZ_149  | cnt_words<6>
INPUTMC | 10 | 1 | 4 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 9 | 0 | 4
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   cnt_words<7>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & N_PZ_155
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0> & 
	cnt_words<1> & cnt_words<2> & cnt_words<3> & cnt_words<4> & 
	cnt_words<5> & !N_PZ_149 & cnt_words<6>;	// (2 pt, 11 inp)
    cnt_words<7>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 7 | cnt_words<8>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 0 | 6 | 0 | 5 | 0 | 9
INPUTS | 12 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_words<0>  | cnt_words<1>  | cnt_words<2>  | cnt_words<3>  | cnt_words<4>  | cnt_words<5>  | N_PZ_149  | cnt_words<6>  | cnt_words<7>
INPUTMC | 11 | 1 | 4 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 9 | 0 | 4 | 0 | 13
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   cnt_words<8>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & N_PZ_155
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0> & 
	cnt_words<1> & cnt_words<2> & cnt_words<3> & cnt_words<4> & 
	cnt_words<5> & !N_PZ_149 & cnt_words<6> & cnt_words<7>;	// (2 pt, 12 inp)
    cnt_words<8>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 6 | cnt_words<9>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 0 | 5 | 0 | 9
INPUTS | 13 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_words<0>  | cnt_words<1>  | cnt_words<2>  | cnt_words<3>  | cnt_words<4>  | cnt_words<5>  | N_PZ_149  | cnt_words<6>  | cnt_words<7>  | cnt_words<8>
INPUTMC | 12 | 1 | 4 | 0 | 12 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 9 | 0 | 4 | 0 | 13 | 0 | 7
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   cnt_words<9>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & N_PZ_155
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0> & 
	cnt_words<1> & cnt_words<2> & cnt_words<3> & cnt_words<4> & 
	cnt_words<5> & !N_PZ_149 & cnt_words<6> & cnt_words<7> & 
	cnt_words<8>;	// (2 pt, 13 inp)
    cnt_words<9>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 5 | cnt_words<10>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 0 | 5 | 0 | 9
INPUTS | 13 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_words<0>  | cnt_words<1>  | cnt_words<2>  | cnt_words<3>  | cnt_words<4>  | cnt_words<5>  | cnt_words<6>  | cnt_words<7>  | cnt_words<8>  | cnt_words<9>  | cnt_words<10>
INPUTMC | 12 | 1 | 4 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   cnt_words<10>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & cnt_words<0> & 
	cnt_words<1> & cnt_words<2> & cnt_words<3> & cnt_words<4> & 
	cnt_words<5> & cnt_words<6> & cnt_words<7> & cnt_words<8> & 
	cnt_words<9> & cnt_words<10>;	// (1 pt, 13 inp)
    cnt_words<10>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | cnt_bit<1>_MC
ATTRIBUTES | 2285896452 | 0
OUTPUTMC | 4 | 1 | 8 | 1 | 14 | 1 | 1 | 3 | 0
INPUTS | 6 | N_PZ_155  | cnt_bit<0>  | N_PZ_162  | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_bit<1>
INPUTMC | 5 | 0 | 12 | 1 | 3 | 1 | 10 | 1 | 4 | 1 | 8
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   cnt_bit<1>.T := !N_PZ_155 & !cnt_bit<0> & N_PZ_162
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & N_PZ_155 & 
	!cnt_bit<1>;	// (2 pt, 6 inp)
    cnt_bit<1>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 3 | cnt_bit<0>_MC
ATTRIBUTES | 2285896452 | 0
OUTPUTMC | 5 | 1 | 3 | 1 | 8 | 1 | 14 | 1 | 1 | 3 | 0
INPUTS | 5 | N_PZ_155  | N_PZ_162  | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_bit<0>
INPUTMC | 4 | 0 | 12 | 1 | 10 | 1 | 4 | 1 | 3
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   cnt_bit<0>.T := !N_PZ_155 & N_PZ_162
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & N_PZ_155 & 
	!cnt_bit<0>;	// (2 pt, 5 inp)
    cnt_bit<0>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 10 | N_PZ_162_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 3 | 1 | 8 | 1 | 14 | 1 | 1 | 1 | 12 | 3 | 0
INPUTS | 7 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_debounce<0>  | cnt_debounce<1>  | cnt_debounce<2>  | cnt_debounce<3>  | cnt_debounce<4>
INPUTMC | 6 | 1 | 4 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 13 | 1 | 15
INPUTP | 1 | 16
EQ | 3 | 
   N_PZ_162 = !ftdi_rxf_n & !ftdi_rd_n_buffer_p & 
	!cnt_debounce<0> & !cnt_debounce<1> & !cnt_debounce<2> & 
	!cnt_debounce<3> & !cnt_debounce<4>;	// (1 pt, 7 inp)

MACROCELL | 0 | 2 | cnt_debounce<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 7 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 12
INPUTS | 4 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_debounce<0>
INPUTMC | 3 | 1 | 4 | 0 | 12 | 0 | 2
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   cnt_debounce<0>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & !N_PZ_155
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & 
	cnt_debounce<0>;	// (2 pt, 4 inp)
    cnt_debounce<0>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 1 | cnt_debounce<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 0 | 1 | 0 | 0 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 12
INPUTS | 5 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_debounce<1>  | cnt_debounce<0>
INPUTMC | 4 | 1 | 4 | 0 | 12 | 0 | 1 | 0 | 2
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   cnt_debounce<1>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & N_PZ_155 & 
	cnt_debounce<1>
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & !N_PZ_155 & 
	cnt_debounce<0>;	// (2 pt, 5 inp)
    cnt_debounce<1>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | cnt_debounce<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 0 | 0 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 12
INPUTS | 6 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_debounce<2>  | cnt_debounce<0>  | cnt_debounce<1>
INPUTMC | 5 | 1 | 4 | 0 | 12 | 0 | 0 | 0 | 2 | 0 | 1
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   cnt_debounce<2>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & N_PZ_155 & 
	cnt_debounce<2>
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & !N_PZ_155 & 
	cnt_debounce<0> & cnt_debounce<1>;	// (2 pt, 6 inp)
    cnt_debounce<2>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 13 | cnt_debounce<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 4 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 12
INPUTS | 7 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_debounce<3>  | cnt_debounce<0>  | cnt_debounce<1>  | cnt_debounce<2>
INPUTMC | 6 | 1 | 4 | 0 | 12 | 1 | 13 | 0 | 2 | 0 | 1 | 0 | 0
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   cnt_debounce<3>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & N_PZ_155 & 
	cnt_debounce<3>
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & !N_PZ_155 & 
	cnt_debounce<0> & cnt_debounce<1> & cnt_debounce<2>;	// (2 pt, 7 inp)
    cnt_debounce<3>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 15 | cnt_debounce<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 1 | 15 | 1 | 10 | 1 | 12
INPUTS | 8 | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | N_PZ_155  | cnt_debounce<4>  | cnt_debounce<0>  | cnt_debounce<1>  | cnt_debounce<2>  | cnt_debounce<3>
INPUTMC | 7 | 1 | 4 | 0 | 12 | 1 | 15 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 13
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   cnt_debounce<4>.T := !ftdi_rxf_n & !ftdi_rd_n_buffer_p & N_PZ_155 & 
	cnt_debounce<4>
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & !N_PZ_155 & 
	cnt_debounce<0> & cnt_debounce<1> & cnt_debounce<2> & 
	cnt_debounce<3>;	// (2 pt, 8 inp)
    cnt_debounce<4>.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | fpga_bl_clk_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 9 | N_PZ_162  | fpga_bl_clk  | ftdi_rxf_n  | ftdi_rd_n_buffer_p  | cnt_debounce<0>  | cnt_debounce<1>  | cnt_debounce<2>  | cnt_debounce<3>  | cnt_debounce<4>
INPUTMC | 8 | 1 | 10 | 1 | 12 | 1 | 4 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 13 | 1 | 15
INPUTP | 1 | 16
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   fpga_bl_clk.T := N_PZ_162 & fpga_bl_clk
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & 
	cnt_debounce<0> & cnt_debounce<1> & cnt_debounce<2> & 
	cnt_debounce<3> & cnt_debounce<4> & fpga_bl_clk
	# !ftdi_rxf_n & !ftdi_rd_n_buffer_p & 
	!cnt_debounce<0> & !cnt_debounce<1> & !cnt_debounce<2> & 
	!cnt_debounce<3> & cnt_debounce<4> & !fpga_bl_clk;	// (3 pt, 9 inp)
    fpga_bl_clk.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 0 | fpga_bl_data_MC
ATTRIBUTES | 2290352898 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 13 | N_PZ_162  | fpga_bl_data  | ftdi_data<7>  | cnt_bit<2>  | cnt_bit<1>  | cnt_bit<0>  | ftdi_data<6>  | ftdi_data<5>  | ftdi_data<4>  | ftdi_data<3>  | ftdi_data<2>  | ftdi_data<1>  | ftdi_data<0>
INPUTMC | 5 | 1 | 10 | 3 | 0 | 1 | 14 | 1 | 8 | 1 | 3
INPUTP | 8 | 78 | 73 | 72 | 71 | 65 | 61 | 60 | 59
LCT | 1 | 2 | Internal_Name
EQ | 18 | 
   fpga_bl_data := !N_PZ_162 & fpga_bl_data
	# ftdi_data<7> & cnt_bit<2> & cnt_bit<1> & 
	cnt_bit<0> & N_PZ_162
	# cnt_bit<2> & cnt_bit<1> & !cnt_bit<0> & N_PZ_162 & 
	ftdi_data<6>
	# cnt_bit<2> & !cnt_bit<1> & cnt_bit<0> & N_PZ_162 & 
	ftdi_data<5>
	# cnt_bit<2> & !cnt_bit<1> & !cnt_bit<0> & N_PZ_162 & 
	ftdi_data<4>
	# !cnt_bit<2> & cnt_bit<1> & cnt_bit<0> & N_PZ_162 & 
	ftdi_data<3>
	# !cnt_bit<2> & cnt_bit<1> & !cnt_bit<0> & N_PZ_162 & 
	ftdi_data<2>
	# !cnt_bit<2> & !cnt_bit<1> & cnt_bit<0> & N_PZ_162 & 
	ftdi_data<1>
	# !cnt_bit<2> & !cnt_bit<1> & !cnt_bit<0> & N_PZ_162 & 
	ftdi_data<0>;	// (9 pt, 13 inp)
    fpga_bl_data.CLK = ftdi_clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 6 | fpga_program_b_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | ftdi_gpio_0
INPUTP | 1 | 19
EQ | 1 | 
   fpga_program_b = ftdi_gpio_0;	// (1 pt, 1 inp)

MACROCELL | 1 | 5 | ftdi_rd_n_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 1 | ftdi_rd_n_buffer_p
INPUTMC | 1 | 1 | 4
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   ftdi_rd_n := ftdi_rd_n_buffer_p;	// (1 pt, 1 inp)
    ftdi_rd_n.CLK = !(ftdi_clk);	// CTC	(1 pt, 1 inp)

PIN | ftdi_data<7> | 64 | 16 | LVCMOS18 | 78 | 2 | 1 | 1 | 3 | 0
PIN | ftdi_rxf_n | 64 | 16 | LVCMOS18 | 16 | 22 | 0 | 14 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 11 | 0 | 3 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 5 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 13 | 1 | 15 | 1 | 10 | 1 | 3 | 1 | 8 | 1 | 14 | 1 | 12 | 1 | 4
PIN | ftdi_clk | 64 | 16 | LVCMOS18 | 56 | 0
PIN | ftdi_data<3> | 64 | 16 | LVCMOS18 | 65 | 2 | 1 | 1 | 3 | 0
PIN | ftdi_data<5> | 64 | 16 | LVCMOS18 | 72 | 2 | 1 | 1 | 3 | 0
PIN | ftdi_data<1> | 64 | 16 | LVCMOS18 | 60 | 2 | 1 | 1 | 3 | 0
PIN | ftdi_data<6> | 64 | 16 | LVCMOS18 | 73 | 2 | 1 | 1 | 3 | 0
PIN | ftdi_data<2> | 64 | 16 | LVCMOS18 | 61 | 2 | 1 | 1 | 3 | 0
PIN | ftdi_data<4> | 64 | 16 | LVCMOS18 | 71 | 2 | 1 | 1 | 3 | 0
PIN | ftdi_data<0> | 64 | 16 | LVCMOS18 | 59 | 2 | 1 | 1 | 3 | 0
PIN | ftdi_gpio_0 | 64 | 16 | LVCMOS18 | 19 | 1 | 3 | 6
PIN | dbg | 536871040 | 0 | LVCMOS18 | 13
PIN | fpga_bl_clk | 536871040 | 0 | LVCMOS18 | 26
PIN | fpga_bl_data | 536871040 | 0 | LVCMOS18 | 31
PIN | fpga_program_b | 536871040 | 0 | LVCMOS18 | 38
PIN | ftdi_rd_n | 536871040 | 0 | LVCMOS18 | 17
