<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Mar 24 11:44:00 2018" Device="XC2C64A-5VQ44" Module="bootloader" Stepping="0" Version="3"><Net IoT="none" NNm="FB2_6_Q" SNm="ftdi_rd_n_MC.Q"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB1_PT22" SNm="cnt_words&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT40" SNm="cnt_words&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT40" SNm="N_PZ_162"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB1_PT25" SNm="cnt_words&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="cnt_words&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT43" SNm="cnt_words&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="ftdi_rd_n_MC.D"/><Net IoT="in" Loc="FB2_5" NNm="ftdi_rxf_n" SNm="ftdi_rxf_n"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB1_PT19" SNm="cnt_words&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT37" SNm="N_PZ_149"/><Net IoT="none" NNm="FB1_PT46" SNm="N_PZ_155"/><Net IoT="none" NNm="FB1_PT55" SNm="cnt_words&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB4_PT28" SNm="fpga_program_b_MC.Q"/><Net IoT="out" Loc="FB2_2" NNm="dbg" SNm="dbg"/><Net IoT="none" NNm="FB2_5_I" SNm="ftdi_rd_n_buffer_p_MC.D"/><Net IoT="none" NNm="FB4_1_Q" SNm="fpga_bl_data_MC.UIM"/><Net IoT="in" Loc="FB3_14" NNm="ftdi_clk" SNm="ftdi_clk"/><Net IoT="in" Loc="FB2_7" NNm="ftdi_gpio_0" SNm="ftdi_gpio_0"/><Net IoT="none" NNm="FB1_1_OR" SNm="cnt_debounce&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_2_OR" SNm="cnt_debounce&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_3_OR" SNm="cnt_debounce&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_2_OR" SNm="dbg_MC.D"/><Net IoT="in" Loc="FB3_12" NNm="ftdi_data&lt;0&gt;" SNm="ftdi_data&lt;0&gt;"/><Net IoT="none" NNm="FB4_1_OR" SNm="fpga_bl_data_MC.D"/><Net IoT="in" Loc="FB3_11" NNm="ftdi_data&lt;1&gt;" SNm="ftdi_data&lt;1&gt;"/><Net IoT="none" NNm="FB2_4_OR" SNm="cnt_bit&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB3_14_I" SNm="ftdi_clk_II/UIM"/><Net IoT="in" Loc="FB3_10" NNm="ftdi_data&lt;2&gt;" SNm="ftdi_data&lt;2&gt;"/><Net IoT="in" Loc="FB3_6" NNm="ftdi_data&lt;3&gt;" SNm="ftdi_data&lt;3&gt;"/><Net IoT="none" NNm="FB1_7_OR" SNm="cnt_words&lt;9&gt;_MC.D"/><Net IoT="in" Loc="FB3_3" NNm="ftdi_data&lt;4&gt;" SNm="ftdi_data&lt;4&gt;"/><Net IoT="none" NNm="FB1_8_OR" SNm="cnt_words&lt;8&gt;_MC.D"/><Net IoT="in" Loc="FB3_2" NNm="ftdi_data&lt;5&gt;" SNm="ftdi_data&lt;5&gt;"/><Net IoT="in" Loc="FB3_1" NNm="ftdi_data&lt;6&gt;" SNm="ftdi_data&lt;6&gt;"/><Net IoT="none" NNm="FB2_9_OR" SNm="cnt_bit&lt;1&gt;_MC.D"/><Net IoT="in" Loc="FB1_13" NNm="ftdi_data&lt;7&gt;" SNm="ftdi_data&lt;7&gt;"/><Net IoT="none" NNm="FB2_7_I" SNm="ftdi_gpio_0_II/UIM"/><Net IoT="none" NNm="FB2_5_Q" SNm="ftdi_rd_n_buffer_p_MC.Q"/><Net IoT="none" NNm="FB3_12_I" SNm="ftdi_data&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB3_11_I" SNm="ftdi_data&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB3_10_I" SNm="ftdi_data&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB3_6_I" SNm="ftdi_data&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB3_3_I" SNm="ftdi_data&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB3_2_I" SNm="ftdi_data&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB3_1_I" SNm="ftdi_data&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB1_13_I" SNm="ftdi_data&lt;7&gt;_II/UIM"/><Net IoT="out" Loc="FB2_13" NNm="fpga_bl_clk" SNm="fpga_bl_clk"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB4_1_MC_CLK" SNm="FB4_1_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB1_14_OR" SNm="cnt_words&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="fpga_bl_clk_MC.D"/><Net IoT="none" NNm="FB1_15_OR" SNm="cnt_words&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_14_OR" SNm="cnt_debounce&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_15_Q" SNm="cnt_words&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_OR" SNm="cnt_bit&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_Q" SNm="cnt_words&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_OR" SNm="cnt_debounce&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_Q" SNm="cnt_words&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="cnt_words&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="cnt_words&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="cnt_words&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="cnt_words&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="cnt_words&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="cnt_words&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="cnt_words&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="cnt_bit&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_9_Q" SNm="cnt_bit&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="cnt_bit&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="cnt_debounce&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="cnt_debounce&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="cnt_debounce&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="cnt_debounce&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_16_Q" SNm="cnt_debounce&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_Q" SNm="dbg_MC.UIM"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB2_16_MC_CLK" SNm="FB2_16_MC_CLK"/><Net IoT="out" Loc="FB2_6" NNm="ftdi_rd_n" SNm="ftdi_rd_n"/><Net IoT="none" NNm="FB1_6_Q" SNm="cnt_words&lt;10&gt;_MC.Q"/><Net IoT="out" Loc="FB4_7" NNm="fpga_program_b" SNm="fpga_program_b"/><Net IoT="out" Loc="FB4_1" NNm="fpga_bl_data" SNm="fpga_bl_data"/><Net IoT="none" NNm="FB2_13_Q" SNm="fpga_bl_clk_MC.UIM"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB4_PT4" SNm="FOOBAR4__ctinst/4"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB4_PT5" SNm="FB4_PT5"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB4_PT6" SNm="FB4_PT6"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB4_PT7" SNm="FB4_PT7"/><Net IoT="none" NNm="FB4_PT8" SNm="FB4_PT8"/><Net IoT="none" NNm="FB4_PT9" SNm="FB4_PT9"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_PT37"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_PT37"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB3_14_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_PT37"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_PT37"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_15_Q"/></LbT><Mc Nm="FB1_1"><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT10"/></Or></Mc><Mc Nm="FB1_2"><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_OR" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT8"/></Or></Mc><Mc Nm="FB1_3"><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_OR" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT5"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_PT37"/></FbMux></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT40" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_PT43" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_PT46"/></FbMux><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="ftdi_data&lt;7&gt;"/><OPort NNm="FB1_13_I"/></InBuf></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT2"/></Or></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_15_OR" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_15_OR"><OPort NNm="FB1_15_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT55"/></Or></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT55" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_6_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_2_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_11_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB3_14_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_10_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_12_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB2_PT40"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_16_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_PT40"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_PT40"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB2_PT40"/><IPort NNm="FB1_PT46"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB2_14_Q"/><IPort NNm="FB2_16_Q"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="dbg"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_2_O"><IPort NNm="FB2_2_Q"/><OPort NNm="dbg"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT8"/></Or></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_4_OR" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_4_OR"><OPort NNm="FB2_4_OR"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT21"/></Or></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="ftdi_rxf_n"/><OPort NNm="FB2_5_I"/></InBuf><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_I" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><XorMux Nm="FB2_6_AND"><IPort NNm="FB2_PT25"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="ftdi_rd_n"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_6_O"><IPort NNm="FB2_6_Q"/><OPort NNm="ftdi_rd_n"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_PT25" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_7"><FbMux Nm="FB2_7_P"><IPort NNm="FB2_7_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="ftdi_gpio_0"/><OPort NNm="FB2_7_I"/></InBuf></Mc><Mc Nm="FB2_8"/><Mc Nm="FB2_9"><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT19"/></Or></Mc><Mc Nm="FB2_10"/><Mc Nm="FB2_11"><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_PT40"/></XorMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_PT40"/></FbMux></Mc><Mc Nm="FB2_12"/><Mc Nm="FB2_13"><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="fpga_bl_clk"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_13_O"><IPort NNm="FB2_13_Q"/><OPort NNm="fpga_bl_clk"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT11"/></Or></Mc><Mc Nm="FB2_14"><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT18"/></Or></Mc><Mc Nm="FB2_15"><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT16"/></Or></Mc><Mc Nm="FB2_16"><ClkMux Nm="FB2_16_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_16_MC_CLK"/></ClkMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_Q"/></FbMux><DFlop Nm="FB2_16_FF"><FlopPort NNm="FB2_16_OR" Port="D"/><FlopPort NNm="FB2_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT14"/></Or></Mc></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"><FbMux Nm="FB3_1_P"><IPort NNm="FB3_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_1_I"><IPort NNm="ftdi_data&lt;6&gt;"/><OPort NNm="FB3_1_I"/></InBuf></Mc><Mc Nm="FB3_2"><FbMux Nm="FB3_2_P"><IPort NNm="FB3_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="ftdi_data&lt;5&gt;"/><OPort NNm="FB3_2_I"/></InBuf></Mc><Mc Nm="FB3_3"><FbMux Nm="FB3_3_P"><IPort NNm="FB3_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="ftdi_data&lt;4&gt;"/><OPort NNm="FB3_3_I"/></InBuf></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"><FbMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_6_I"><IPort NNm="ftdi_data&lt;3&gt;"/><OPort NNm="FB3_6_I"/></InBuf></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"><FbMux Nm="FB3_10_P"><IPort NNm="FB3_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_10_I"><IPort NNm="ftdi_data&lt;2&gt;"/><OPort NNm="FB3_10_I"/></InBuf></Mc><Mc Nm="FB3_11"><FbMux Nm="FB3_11_P"><IPort NNm="FB3_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_11_I"><IPort NNm="ftdi_data&lt;1&gt;"/><OPort NNm="FB3_11_I"/></InBuf></Mc><Mc Nm="FB3_12"><FbMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_12_I"><IPort NNm="ftdi_data&lt;0&gt;"/><OPort NNm="FB3_12_I"/></InBuf></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><FbMux Nm="FB3_14_P"><IPort NNm="FB3_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_14_I"><IPort NNm="ftdi_clk"/><OPort NNm="FB3_14_I"/></InBuf></Mc><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_6_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB4_PT2" PtT="XBR_CT_X"><OPort NNm="FB4_PT2"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_2_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB4_PT3" PtT="XBR_CT_X"><OPort NNm="FB4_PT3"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_11_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB3_14_I"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_1_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB4_PT6" PtT="XBR_CT"><OPort NNm="FB4_PT6"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_10_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB4_PT7" PtT="XBR_CT"><OPort NNm="FB4_PT7"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_3_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB4_PT8" PtT="XBR_A"><OPort NNm="FB4_PT8"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB3_12_I"/><IPort NNm="FB2_PT40"/></LbT><LbT Nm="FB4_PT9" PtT="XBR_B"><OPort NNm="FB4_PT9"/><IPort NNm="FB2_PT40"/><IPort NNm="FB4_1_Q"/></LbT><LbT Nm="FB4_PT28" PtT="XBR_C"><OPort NNm="FB4_PT28"/><IPort NNm="FB2_7_I"/></LbT><Mc Nm="FB4_1"><ClkMux Nm="FB4_1_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_1_MC_CLK"/></ClkMux><FbMux Nm="FB4_1_N"><IPort NNm="FB4_1_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_1_I"><IPort NNm="fpga_bl_data"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_1_O"><IPort NNm="FB4_1_Q"/><OPort NNm="fpga_bl_data"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB4_1_FF"><FlopPort NNm="FB4_1_OR" Port="D"/><FlopPort NNm="FB4_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_1_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_1_OR"><OPort NNm="FB4_1_OR"/><IPort NNm="FB4_PT9"/><IPort NNm="FB4_PT0"/><IPort NNm="FB4_PT5"/><IPort NNm="FB4_PT2"/><IPort NNm="FB4_PT7"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT6"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT8"/></Or></Mc><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"><XorMux Nm="FB4_7_AND"><IPort NNm="FB4_PT28"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_7_I"><IPort NNm="fpga_program_b"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_7_O"><IPort NNm="FB4_PT28"/><OPort NNm="fpga_program_b"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
