Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-5-VQ44
ftdi_clk S:PIN19
ftdi_data<0> S:PIN20
ftdi_data<1> S:PIN21
ftdi_data<2> S:PIN22
ftdi_data<3> S:PIN23
ftdi_data<4> S:PIN27
ftdi_data<5> S:PIN28
ftdi_data<6> S:PIN29
ftdi_data<7> S:PIN30
ftdi_gpio_0 S:PIN43
ftdi_rxf_n S:PIN41
dbg S:PIN40
fpga_bl_clk S:PIN3
fpga_bl_data S:PIN5
fpga_program_b S:PIN8
ftdi_rd_n S:PIN42


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 cnt_debounce<2> cnt_debounce<1> cnt_debounce<0> cnt_words<5>
		 cnt_words<6> cnt_words<10> cnt_words<9> cnt_words<8>
		 cnt_words<2> N_PZ_149 cnt_words<3> cnt_words<4>
		 N_PZ_155 cnt_words<7> cnt_words<0> cnt_words<1>
		
PARTITION FB2_2 dbg
PARTITION FB2_4 cnt_bit<0> ftdi_rd_n_buffer_p ftdi_rd_n
PARTITION FB2_9 cnt_bit<1>
PARTITION FB2_11 N_PZ_162
PARTITION FB2_13 fpga_bl_clk cnt_debounce<3> cnt_bit<2> cnt_debounce<4>
		

PARTITION FB4_1 fpga_bl_data
PARTITION FB4_7 fpga_program_b


