
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(20/56), Fanin(19/38), Clk(0/3), Bct(1/4), Pin(1/8), Mcell(16/16)
PLApts[20/56] 24 16 44 45 0 46 5 18 25 19 26 () () () () () () () () 11 () () 12 () () 13 () () () () () () () () 8 () () 3 () () 9 () () 10 () () 43 () () () () () () () () 7
Fanins[19] N_PZ_149.n N_PZ_155.n cnt_debounce<0>.n cnt_debounce<1>.n cnt_debounce<2>.n cnt_words<0>.n cnt_words<10>.n cnt_words<1>.n cnt_words<2>.n cnt_words<3>.n cnt_words<4>.n cnt_words<5>.n cnt_words<6>.n cnt_words<7>.n cnt_words<8>.n cnt_words<9>.n ftdi_rd_n_buffer_p.n ftdi_clk.p ftdi_rxf_n.p
clk[0] 
CTC: (pt=0) ftdi_clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [ftdi_data<7>(30)] [cnt_words<1>(60)] [cnt_words<0>(59)] [cnt_words<7>(58)] [cnt_words<8>(52)]  
           [cnt_words<9>(51)] [cnt_words<10>(50)] [cnt_words<6>(49)] [cnt_words<5>(48)] [N_PZ_155(57)]  
           [cnt_words<4>(56)] [cnt_words<3>(55)] [N_PZ_149(54)] [cnt_words<2>(53)] [cnt_debounce<0>(47)]  
           [cnt_debounce<1>(46)] [cnt_debounce<2>(45)] 
Signal[17] [ 0: cnt_debounce<2>(45) (38)  ][ 1: cnt_debounce<1>(46) (37)  ][ 2: cnt_debounce<0>(47) (36)  ] 
           [ 3: cnt_words<5>(48)  ][ 4: cnt_words<6>(49)  ][ 5: cnt_words<10>(50)  ][ 6: cnt_words<9>(51)  ] 
           [ 7: cnt_words<8>(52)  ][ 8: cnt_words<2>(53) (34)  ][ 9: N_PZ_149(54) (33)  ][ 10:  
           cnt_words<3>(55) (32)  ][ 11: cnt_words<4>(56) (31)  ][ 12: N_PZ_155(57) ftdi_data<7>(30)  ][ 13:  
           cnt_words<7>(58)  ][ 14: cnt_words<0>(59)  ][ 15: cnt_words<1>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(25/56), Fanin(23/38), Clk(0/3), Bct(1/4), Pin(5/9), Mcell(10/16)
PLApts[25/41] 29 30 31 32 0 33 34 35 36 42 14 15 37 23 28 17 40 20 27 21 39 22 38 () () 4 () () () () () () () () () () () () () () 6
Fanins[23] dbg.n fpga_bl_clk.n N_PZ_155.n N_PZ_162.n cnt_bit<0>.n cnt_bit<1>.n cnt_bit<2>.n cnt_debounce<0>.n cnt_debounce<1>.n cnt_debounce<2>.n cnt_debounce<3>.n cnt_debounce<4>.n ftdi_rd_n_buffer_p.n ftdi_clk.p ftdi_data<0>.p ftdi_data<1>.p ftdi_data<2>.p ftdi_data<3>.p ftdi_data<4>.p ftdi_data<5>.p ftdi_data<6>.p ftdi_data<7>.p ftdi_rxf_n.p
clk[0] 
CTC: (pt=0) ftdi_clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [dbg(62),dbg(40)] [fpga_bl_clk(73),fpga_bl_clk(3)] [ftdi_rd_n(66),ftdi_rd_n(42)]  
           [ftdi_gpio_0(43)] [ftdi_rd_n_buffer_p,ftdi_rxf_n(41)] [cnt_debounce<4>(76)] [cnt_bit<2>(75)]  
           [cnt_debounce<3>(74)] [N_PZ_162(71)] [cnt_bit<1>(69)] [cnt_bit<0>(64)] 
Signal[12] [ 0: (39)  ][ 1: dbg(62) dbg(40)  ][ 2:  ][ 3: cnt_bit<0>(64)  ][ 4: ftdi_rd_n_buffer_p(65)  
           ftdi_rxf_n(41)  ][ 5: ftdi_rd_n(66) ftdi_rd_n(42)  ][ 6: ftdi_gpio_0(43)  ][ 7: (44)  ][ 8:  
           cnt_bit<1>(69)  ][ 9: (1)  ][ 10: N_PZ_162(71)  ][ 11: (2)  ][ 12: fpga_bl_clk(73) fpga_bl_clk(3)  
            ][ 13: cnt_debounce<3>(74)  ][ 14: cnt_bit<2>(75)  ][ 15: cnt_debounce<4>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [ftdi_clk(19)] [ftdi_data<0>(20)] [ftdi_data<1>(21)] [ftdi_data<2>(22)] [ftdi_data<3>(23)]  
           [ftdi_data<4>(27)] [ftdi_data<5>(28)] [ftdi_data<6>(29)] 
Signal[ 8] [ 0: ftdi_data<6>(29)  ][ 1: ftdi_data<5>(28)  ][ 2: ftdi_data<4>(27)  ][ 3:  ][ 4:  ][ 5:  
           ftdi_data<3>(23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: ftdi_data<2>(22)  ][ 10: ftdi_data<1>(21)  ][ 11:  
           ftdi_data<0>(20)  ][ 12:  ][ 13: ftdi_clk(19)  ][ 14: (18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(11/56), Fanin(15/38), Clk(0/3), Bct(1/4), Pin(2/7), Mcell(2/16)
PLApts[11/29] 29 30 31 32 0 33 34 35 36 41 () () () () () () () () () () () () () () () () () () 2
Fanins[15] fpga_bl_data.n N_PZ_162.n cnt_bit<0>.n cnt_bit<1>.n cnt_bit<2>.n ftdi_clk.p ftdi_data<0>.p ftdi_data<1>.p ftdi_data<2>.p ftdi_data<3>.p ftdi_data<4>.p ftdi_data<5>.p ftdi_data<6>.p ftdi_data<7>.p ftdi_gpio_0.p
clk[0] 
CTC: (pt=0) ftdi_clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [fpga_bl_data(93),fpga_bl_data(5)] [fpga_program_b(99),fpga_program_b(8)] 
Signal[ 2] [ 0: fpga_bl_data(93) fpga_bl_data(5)  ][ 1: (6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  
           fpga_program_b(99) fpga_program_b(8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: (12)  ][ 11:  ][ 12: (13)  ] 
           [ 13: (14)  ][ 14: (16)  ][ 15:  ]
