<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/developer/svn_projects/hound/SW/cpld/HoundCPLD/sim.v" Line 51: Target &lt;<arg fmt="%s" index="1">fpga_program_b</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: El sistema no puede encontrar la ruta especificada, &quot;isim\sim_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

